analyzer/recognizers-config.yml (before)
global_regex_flags: 26

supported_languages:
  - en
  - es

recognizers:
  - name: CreditCardCVVRecognizer
    patterns:
      - name: "CVV"
        regex: "\\b\\d{3,4}\\b"
        score: 0.7
    supported_languages:
      - language: en
        context: [cvv, card verification, security code]
      - language: es
        context: [cvv, verificación de tarjeta, código de seguridad]
    supported_entity: "CREDIT_CARD_CVV"
    type: custom

  - name: AmexAccountNumberRecognizer
    patterns:
      - name: "AMEX"
        regex: "\b3[47]\\d{2}[-\\s]?\\d{6}[-\\s]?\\d{5}\b"
        score: 0.9
    supported_languages:
      - language: en
        context: [amex, american express, account number]
      - language: es
        context: [amex, american express, número de cuenta]
    supported_entity: "AMEX_ACCOUNT_NUMBER"
    type: custom

  - name: PasswordRecognizer
    patterns:
      - name: "PASSWORD"
        regex: "\b(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}\b"
        score: 0.6
    supported_languages:
      - language: en
        context: [password, pwd, passcode]
      - language: es
        context: [contraseña, clave]
    supported_entity: "PASSWORD"
    type: custom

  - name: UserIDRecognizer
    patterns:
      - name: "USERID"
        regex: "\b[A-Za-z0-9_]{3,20}\b"
        score: 0.5
    supported_languages:
      - language: en
        context: [user, username, userid, login]
      - language: es
        context:
          [
            usuario,
            nombre de usuario,
            identificación de usuario,
            inicio de sesión,
          ]
    supported_entity: "USERID"
    type: custom

  - name: VehicleVINRecognizer
    patterns:
      - name: "VIN"
        regex: "\b[A-HJ-NPR-Z0-9]{17}\b"
        score: 0.8
    supported_languages:
      - language: en
        context: [vin, vehicle identification number]
      - language: es
        context: [vin, número de identificación del vehículo]
    supported_entity: "VEHICLE_VIN"
    type: custom

analyzer/recognizers-config.yml (after)
global_regex_flags: 26

supported_languages:
  - en
  - es

recognizers:
  - name: CreditCardCVVRecognizer
    patterns:
      - name: "CVV"
        regex: "\\b\\d{3,4}\\b"
        score: 0.7
    supported_languages:
      - language: en
        context: [cvv, card verification, security code]
      - language: es
        context: [cvv, verificación de tarjeta, código de seguridad]
    supported_entity: "CREDIT_CARD_CVV"
    type: custom

  - name: AmexAccountNumberRecognizer
    patterns:
      - name: "AMEX"
        regex: "\b3[47]\\d{2}[-\\s]?\\d{6}[-\\s]?\\d{5}\b"
        score: 0.9
    supported_languages:
      - language: en
        context: [amex, american express, account number]
      - language: es
        context: [amex, american express, número de cuenta]
    supported_entity: "AMEX_ACCOUNT_NUMBER"
    type: custom

  - name: PasswordRecognizer
    patterns:
      - name: "PASSWORD"
        regex: "\b(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}\b"
        score: 0.6
    supported_languages:
      - language: en
        context: [password, pwd, passcode]
      - language: es
        context: [contraseña, clave]
    supported_entity: "PASSWORD"
    type: custom

  - name: UserIDRecognizer
    patterns:
      - name: "USERID"
        regex: "\b[A-Za-z0-9_]{3,20}\b"
        score: 0.5
    supported_languages:
      - language: en
        context: [user, username, userid, login]
      - language: es
        context:
          [
            usuario,
            nombre de usuario,
            identificación de usuario,
            inicio de sesión,
          ]
    supported_entity: "USERID"
    type: custom

  - name: VehicleVINRecognizer
    patterns:
      - name: "VIN"
        regex: "\b[A-HJ-NPR-Z0-9]{17}\b"
        score: 0.8
    supported_languages:
      - language: en
        context: [vin, vehicle identification number]
      - language: es
        context: [vin, número de identificación del vehículo]
    supported_entity: "VEHICLE_VIN"
    type: custom

  - name: AddressRecognizer
    supported_entity: "ADDRESS"
    patterns:
      - name: "US Address"
        regex: "\\d+\\s+([a-zA-Z]+|[a-zA-Z]+\\s[a-zA-Z]+)"
        score: 0.8
    supported_languages:
      - language: en
        context: [address, street, location]
      - language: es
        context: [dirección, calle, ubicación]
    type: custom

analyzer/recognizers-config.yml (diff)
@@ -75,3 +75,16 @@ recognizers:
         context: [vin, número de identificación del vehículo]
     supported_entity: "VEHICLE_VIN"
     type: custom
+
+  - name: AddressRecognizer
+    supported_entity: "ADDRESS"
+    patterns:
+      - name: "US Address"
+        regex: "\\d+\\s+([a-zA-Z]+|[a-zA-Z]+\\s[a-zA-Z]+)"
+        score: 0.8
+    supported_languages:
+      - language: en
+        context: [address, street, location]
+      - language: es
+        context: [dirección, calle, ubicación]
+    type: custom
